<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1249.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="435.0" layoutY="60.0" prefHeight="806.0" prefWidth="789.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="770.0" text="Details">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="777.0" text="(info panel)" />
            <GridPane prefHeight="601.0" prefWidth="754.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="249.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="440.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label contentDisplay="CENTER" prefHeight="69.0" prefWidth="384.0" text="Naam">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="69.0" prefWidth="384.0" text="Oefening" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="69.0" prefWidth="384.0" text="Actie" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="69.0" prefWidth="384.0" text="Toegangscode" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </Label>
                  <TextArea prefHeight="78.0" prefWidth="440.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="19.0" layoutY="54.0" prefHeight="848.0" prefWidth="416.0">
         <children>
            <Label fx:id="lblBob" alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="211.0" text="Break Out Box" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtZoek">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <ListView fx:id="bobView" prefHeight="470.0" prefWidth="416.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </ListView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnNieuw" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Nieuw">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnKopieer" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Kopieer">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnWis" mnemonicParsing="false" prefHeight="50.0" prefWidth="68.0" text="Wis">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <MenuBar accessibleRole="MENU_BUTTON" layoutX="-3.0" layoutY="-5.0" prefHeight="41.0" prefWidth="1249.0">
        <menus>
          <Menu mnemonicParsing="false" text="Oefening" />
          <Menu mnemonicParsing="false" text="BOB" />
        </menus>
         <padding>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </padding>
      </MenuBar>
   </children>
</AnchorPane>
